<html>
<head>
<title>Railway reservation</title>
<style>
    .scaff{
        text-align: center;
        font-weight: bold;
        padding-right:500;
    }
    #im1{
        width:12%;
        height:11%;
        margin-top:15px;
        padding-left:450;
    }
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        text-align: center;
        overflow:hidden;
        background-color: black;;
    }
    li{
        display:inline;
    }
    li a{
        padding:40px;
        color:white;
        text-decoration: none;
    }
    li a:hover{
        background-color: #2980bd;
    }
    table,th,td{
        border:1.5px solid black;
	border-collapse:collapse;
    }
    #t1{
        width:70%;
        height:20%;
        text-align:center;
    }
    th{
        background-color: #2980bd;
        color:white;
    }
    #t2{
        width:70%;
        height:70%;
        text-align:center;
    }
    </style>
    </head>
    <body>
        <div class="scaff">
            <img src="train.jpg" id="im1" style="float:left"><br>
            <h1>INDIAN RAILWAYS</h1><br>
        </div>
        <ul><br>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="traindetails.html" style="background-color: #2980bd;">View Train Details</a></li>
            <li><a href="">Reservation</a></li>
            <br><br>
        </ul>
        <div class="tain_detail">
            <center>
                <br>
            <table id="t1">
                <tr>
                    <th>Train No</th>
                    <th>Train Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Runs on</th>
                </tr>
                    <td>3A2190P9</td>
                    <td>Pothigai Express</td>
                    <td>SENGOTTAI</td>
                    <td>CHENNAI EGMORE</td>
                    <td>SUN,TUES,WED,THURS,FRI</td>
                </tr>
            </table>
            <br>
            <table id="t2">
                <tr>
                    <th>S.No.</th>
                    <th>Station</th>
                    <th>Code</th>
                    <th>Arrival</th>
                    <th>Departure</th>
                    <th>Distance</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sengottai</td>
                    <td>SCT</td>
                    <td>SRC</td>
                    <td>18:30</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tenkasi JN</td>
                    <td>TSI</td>
                    <td>18:44</td>
                    <td>18:45</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sankarankovil</td>
                    <td>SNKL</td>
                    <td>19:24</td>
                    <td>19:25</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rajapalayam</td>
                    <td>RJPM</td>
                    <td>19:48</td>
                    <td>19:50</td>
                    <td>77</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Srivilliputhur</td>
                    <td>SVPR</td>
                    <td>20:00</td>
                    <td>20:01</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sivakasi</td>
                    <td>SVKS</td>
                    <td>20:14</td>
                    <td>20:21</td>
                    <td>105</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Tirruttangal</td>
                    <td>TTL</td>
                    <td>20:20</td>
                    <td>20:21</td>
                    <td>108</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Virudhunagar JN</td>
                    <td>VPT</td>
                    <td>20:40</td>
                    <td>20:42</td>
                    <td>129</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Madurai JN</td>
                    <td>MDU</td>
                    <td>21:25</td>
                    <td>21:30</td>
                    <td>173</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Dindugul JN</td>
                    <td>DG</td>
                    <td>22:30</td>
                    <td>22:35</td>
                    <td>239</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Villupuram</td>
                    <td>VM</td>
                    <td>03:20</td>
                    <td>03:25</td>
                    <td>510</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Chengalpattu</td>
                    <td>CGL</td>
                    <td>04:53</td>
                    <td>04:55</td>
                    <td>613</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Tambaram</td>
                    <td>TBM</td>
                    <td>05:23</td>
                    <td>05:25</td>
                    <td>644</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Chennai Egmore</td>
                    <td>MS</td>
                    <td>06:40</td>
                    <td>DSTN</td>
                    <td>669</td>
                </tr>
            </table>
            </center>
        </div>
    </body>
</html>